[33mcommit 22eb3d2fe7ef5a1889dbeb4f8dca9c78aa0931c0[m[33m ([m[1;36mHEAD -> [m[1;32mDto[m[33m, [m[1;31morigin/dto[m[33m)[m
Author: Keval545 <108585269+Keval545@users.noreply.github.com>
Date:   Wed Jan 31 22:49:53 2024 +0530

    customerDto + ManagerDto

[33mcommit 06a00dfa0e4220f63c01f937b0a160d9a868284c[m
Author: Keval545 <108585269+Keval545@users.noreply.github.com>
Date:   Tue Jan 30 22:02:35 2024 +0530

    Dto updated

[33mcommit 83589946ae07851ea5d124e214e81df3c26c3986[m
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Sun Jan 28 15:14:30 2024 +0530

    Changed long to Long in all dto's

[33mcommit 3d55b837b7c6fcfd2663f2f02f3eb3cb3ed37ed1[m
Merge: 51609d4 e408976
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Thu Jan 25 09:53:12 2024 +0530

    Merge branch 'controller' into dto
    added dto

[33mcommit e408976c2397454f184825421375f42f6675616c[m
Merge: 584b617 e07a51c
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Thu Jan 25 09:51:58 2024 +0530

    Merge branch 'controller' of https://github.com/KrishDholeria/Online-Banking-System into controller
    pulling services

[33mcommit e07a51cfda67fba0f96e1a79b9d4e3ebf6e3b443[m
Author: hetvi ladani <ladanihetvi95@gmail.com>
Date:   Thu Jan 25 09:46:42 2024 +0530

    added service

[33mcommit ad15800150b2c106561f3d41d5c9766622bdfe8d[m
Author: hetvi ladani <ladanihetvi95@gmail.com>
Date:   Thu Jan 25 09:46:16 2024 +0530

    added service

[33mcommit 51609d40f41f697bef12d79d446c2a9284aab89c[m
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Thu Jan 25 09:42:40 2024 +0530

    added dtos for all classes

[33mcommit 584b6173b248065679b5299fd8d12cda201bad77[m
Merge: bbdb243 abc13b0
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Thu Jan 18 10:46:21 2024 +0530

    changed id type to long

[33mcommit bbdb243e4a59e01fa9d29a754b7bd4bf6ddf61fd[m
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Thu Jan 18 10:44:47 2024 +0530

    changed id type to long

[33mcommit abc13b07d3a0599a82c31e8c4b1a46ef19d609aa[m
Author: hetvi ladani <ladanihetvi95@gmail.com>
Date:   Thu Jan 18 10:31:47 2024 +0530

    repo changes

[33mcommit 41e83d9e63c7cc1b8615099ca280c35dadd1f3bb[m
Merge: 038bf15 f8c5439
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Thu Jan 18 10:03:50 2024 +0530

    Merge branch 'controller' of https://github.com/KrishDholeria/Online-Banking-System into controller

[33mcommit f8c54399a9fdecb8c850f7c1cfe64abeb20af590[m
Author: hetvi ladani <ladanihetvi95@gmail.com>
Date:   Thu Jan 18 09:52:24 2024 +0530

    ids changed to long

[33mcommit 745b082f78c929e995fdcc62eb09098b5b4fecd8[m
Merge: 257765e b67cfe7
Author: hetvi ladani <ladanihetvi95@gmail.com>
Date:   Thu Jan 18 09:34:00 2024 +0530

    Merge branch 'model' into controller

[33mcommit 257765eb96f8ed3cc5bed4b76faa0273738b70df[m
Author: hetvi ladani <ladanihetvi95@gmail.com>
Date:   Thu Jan 18 09:33:03 2024 +0530

    services added

[33mcommit 038bf15ce067179f9010cc8eece60853461c2be6[m
Merge: 15bf47e b67cfe7
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Thu Jan 18 09:10:51 2024 +0530

    Merge branch 'model' of https://github.com/KrishDholeria/Online-Banking-System

[33mcommit b67cfe7a169550ea592bb225d8ffce7be7869a73[m[33m ([m[1;31morigin/model[m[33m)[m
Merge: eeccfd4 0374b99
Author: Krish Dholeria <96837857+KrishDholeria@users.noreply.github.com>
Date:   Thu Jan 11 10:52:58 2024 +0530

    Merge pull request #7 from KrishDholeria/model-classes
    
    models updated

[33mcommit 0374b9900a67cabe2b40a8bd00b4ab5cb26b1d02[m[33m ([m[1;31morigin/model-classes[m[33m)[m
Merge: fd91535 eeccfd4
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Thu Jan 11 10:52:34 2024 +0530

    merge error resolved

[33mcommit fd915358d57eb955afebb0b432e606c820d71084[m
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Thu Jan 11 10:45:50 2024 +0530

    models updated

[33mcommit eeccfd4726fa1e9ec884c5f32b36ded30d992da7[m
Merge: 2225574 5f1bb93
Author: lhetvi <129366228+lhetvi@users.noreply.github.com>
Date:   Thu Jan 11 10:41:51 2024 +0530

    Merge pull request #6 from KrishDholeria/model1
    
    model changes

[33mcommit 5f1bb931c7f8cb646fcef2a2d17c0f2e7d961204[m
Author: hetvi ladani <ladanihetvi95@gmail.com>
Date:   Thu Jan 11 10:41:13 2024 +0530

    properties name changed

[33mcommit 66683e341bfcc361ed6271d1be3d4aec8281cbc2[m
Merge: 9ed526c 2225574
Author: hetvi ladani <ladanihetvi95@gmail.com>
Date:   Thu Jan 11 10:32:02 2024 +0530

    Merge branch 'model' of https://github.com/KrishDholeria/Online-Banking-System into model

[33mcommit 9ed526cce1bdbe667a265149334267b9f20ad532[m
Author: hetvi ladani <ladanihetvi95@gmail.com>
Date:   Thu Jan 11 10:31:15 2024 +0530

    Revert "model changes"
    
    This reverts commit 7bad3c8c49fce115d20a3affa2a212b94f1aa857.

[33mcommit 7bad3c8c49fce115d20a3affa2a212b94f1aa857[m
Author: hetvi ladani <ladanihetvi95@gmail.com>
Date:   Thu Jan 11 10:24:06 2024 +0530

    model changes

[33mcommit 2225574da0a001b90dc67816e08d5dddd615f4d8[m
Author: Keval545 <108585269+Keval545@users.noreply.github.com>
Date:   Thu Jan 11 09:53:04 2024 +0530

    repository Done!!

[33mcommit 2f7b61b73b2591e1beeb8ef06c86c14659dd6d2b[m
Author: Keval545 <108585269+Keval545@users.noreply.github.com>
Date:   Thu Jan 11 09:13:00 2024 +0530

    model part done

[33mcommit 15bf47e9d9a7261c7e902975ea664a7894ffbd0c[m
Merge: 514485f fe33e6e
Author: Krish Dholeria <96837857+KrishDholeria@users.noreply.github.com>
Date:   Thu Jan 11 09:07:01 2024 +0530

    Merge pull request #1 from KrishDholeria/login
    
    login frontend

[33mcommit 36ab0269ec26f6ce2f3bd724a3fb1871db0245ff[m
Author: Keval545 <108585269+Keval545@users.noreply.github.com>
Date:   Wed Jan 10 21:45:29 2024 +0530

    1 model remaining

[33mcommit 564fb548456ba0175f74c24a98888431f03d6afc[m
Author: Keval545 <108585269+Keval545@users.noreply.github.com>
Date:   Wed Jan 10 19:05:41 2024 +0530

    work with gettter and setter

[33mcommit 514485f86c45cd14671b682ead5179447440eba6[m
Merge: 8fa2b2d 7546c37
Author: Keval545 <108585269+Keval545@users.noreply.github.com>
Date:   Tue Jan 9 23:22:45 2024 +0530

    Merge pull request #2 from KrishDholeria/model
    
    Half Part Of Model generation is over

[33mcommit 7546c37b43cb4fc03fdaebb66b83e28092be3c5a[m
Author: Keval545 <108585269+Keval545@users.noreply.github.com>
Date:   Tue Jan 9 23:15:20 2024 +0530

    Half Part Of Model generation is over

[33mcommit fe33e6eb95b7e29eff69dd7484724742425aa2c0[m[33m ([m[1;31morigin/login[m[33m)[m
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Mon Jan 8 23:48:07 2024 +0530

    login frontend

[33mcommit 8fa2b2d0d502c2ab3e0b946c1e8babfe9b9babc5[m
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Sun Jan 7 18:13:49 2024 +0530

    some changes

[33mcommit cf0f2e52beffb6a15548aa1f0f839336a93b7acd[m
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Sun Jan 7 18:13:29 2024 +0530

    some changes

[33mcommit 1060efb59678f3727f2e3db6205a64ac315ba158[m
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Sun Jan 7 17:27:34 2024 +0530

    gitignore updated

[33mcommit 0845649eaed07bb9b90840d706e9a6f40835c545[m
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Sun Jan 7 17:12:53 2024 +0530

    added gitignore

[33mcommit 88c5cb58157e18c349079b4384f719382e638ba1[m
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Sun Jan 7 17:12:19 2024 +0530

    added gitignore

[33mcommit e628f5013c6126cc1865d230f52ff2a196fd37f4[m
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Sun Jan 7 17:11:19 2024 +0530

    backend and frontend initialized

[33mcommit 6f1e3047e437e45f5f8c3decd41b8184f0b96b96[m
Author: Krish Dholeria <krishdholeria1@gmail.com>
Date:   Sun Jan 7 16:40:09 2024 +0530

    spring initialized
